:root {
    --primary-color: #A2386C;
    --secondary-color: #C5759B;
    --accent-color: #004D4A;
    --background-color: #FFF8E7;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
}

body {
    background-color: var(--background-color);
}

  .char-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 1px solid var(--secondary-color);
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: var(--primary-color);
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 250px;
}

.sidebar #btn {
    position: absolute;
    color: var(--background-color);
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar .top .logo {
    color: var(--background-color);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo {
    font-size: 2rem;
    margin-right: 5px;
}

.character {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.character p {
    color: var(--background-color);
    opacity: 1;
    margin-left: 1rem;
}

.bold {
    font-weight: 600;
}

.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: var(--background-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: var(--background-color);
    color: var(--accent-color);
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
    background-color: var(--background-color);
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.main-content {
    position: relative;
    background-color: var(--background-color);
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease; 
    width: calc(100% - 80px);
    padding: 0;
}

.container {
    display: block;
}

.container h1 {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 2.5rem;
    color: var(--primary-color);
}

#chummer {
    min-height: 100vh;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.flex-container {
    display: flex;
    flex-wrap: wrap; /* Elemente umbrechen lassen */
    gap: 40px; /* Abstand zwischen den Elementen */
    margin: 5px 40px 5px 40px;
  }

  .flex-container img {
    width: 100%;
    object-fit: cover;
    min-width: 250px;
    border-radius: 20px;
  }

  .flex-item {
    flex: 1 1 calc(20% - 10px); /* 5 Spalten, je 20% der Breite minus den Abstand */
    box-sizing: border-box; /* Damit Padding/Borders nicht die Größe beeinflussen */
}

.flex-item ul li {
    display: flex;
    justify-content: space-between;
    min-width: 250px;
    padding: 10px;
    border-bottom: 2px dotted var(--secondary-color);
}

span.top-category {
    font-weight: 800;
}

span.category {

}

#attributes {
    min-height: 100vh;
    background-color: var(--accent-color);
}

#attributes h1 {
    color: var(--background-color);
    padding-top: 30px;
}

.attribute-grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 60px 40px;
    gap: 5px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    row-gap: 10px;
    width: 100%;
    grid-template-areas:
    "eins eins eins eins"
    "zwei drei vier fünf"
    "sechs sieben acht neun";
}

.attribute-grid-container div {
    text-align: center;
    color: var(--background-color);
}

.attribute-grid-item-1 {
    grid-area: eins;
    padding-top: 5px;
    font-weight: bold;
    border-top: 2px solid var(--background-color);
    border-bottom: 2px solid var(--background-color);
    font-size: 25px;
}
.attribute-grid-item-2 {
    grid-area: zwei;
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
}
.attribute-grid-item-3 {
    grid-area: drei;
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
}
.attribute-grid-item-4 {
    grid-area: vier;
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
}
.attribute-grid-item-5 {
    grid-area: fünf;
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
}
.attribute-grid-item-6 {
    grid-area: sechs;
    padding-top: 5px;
    font-size: 20px;
}
.attribute-grid-item-7 {
    grid-area: sieben;
    padding-top: 5px;
    font-size: 20px;
}
.attribute-grid-item-8 {
    grid-area: acht;
    padding-top: 5px;
    font-size: 20px;
}
.attribute-grid-item-9 {
    grid-area: neun;
    padding-top: 5px;    
    font-size: 20px;
}


#skills {
    min-height: 100vh;
}

#spells {
    min-height: 100vh;
}

#spirits {
    min-height: 100vh;
}

#condition {
    min-height: 100vh;
}

#help {
    min-height: 100vh;
}