Dronen:

	Pilot
		Systemprogramm
		ersetzt Systemstufe
		steht für geistige Attribute: Intuition und Logik, manchmal auch Willenskraft 
		unerwarteten Situation: Pilot + Prozessor - Probe 

	Sensoren : Intuition

	Wahrnehmung
		Sensorstufe des Sensors 
			+ Clearsight Autosoft (Auto)
			+ Wahrnehmung (VR und CMD)

	Initiative
		Pilot + Prozessor / 3 (Auto)
		wie Rigger (VR und CMD)

	Angriff
		Pilot + Zielerfassung (AUTO)
		Sensor + Geschütze	(VR)
		Befehl + Geschütze (CMD)

	Manövrieren
		Pilot + Steuerung (AUTO)
		Prozessor + Fahrzeugfertigkeit (VR)
		Befehl + Fahrzeugfertigkeit (CMD)


	Infiltration
		Pilot + Verdeckte Operation (AUTO)
		Prozessor + Infiltration (VR)
		Befehl + Infiltration (CMD)

	Schadenswiderstand
		Rumpf + Panzerung

	Verteidigung
		Nahkampf
			Pilot + Abwehr (AUTO)
			Prozessor + Nahkampffertigkeit (VR)
			Befehl + Nahkampffertigkeit (CMD)
		Fernkampf
			Pilot (AUTO)
			Prozessor (VR)
			Befehl (CMD)
		Voll Abwehr
			 + Abwehr  (AUTO)
			 + Ausweichen (VR + CMD)

	Zustandsmonitor 8 + Rumpf/2 (aufgerundet)


	Autosofts:
		Clearsight (Wahrnehmung)
		Steuerung (Bewegung)
		Verdeckte Operation (Heimlichkeit)
		Abwehr (Ausweichen)

		Zielerfassung (Angriff)

		Electronic Warfare (Signale abfangen/stören)


Signal-Reichweiten
0 3 m Nanoware-Transceiver, Cyberware, Geräte im PAN
1 40 m RFID-Marker, elektronische Handgeräte 
2 100 m Headware-Transceiver, Sensoren von Mikro-Drohnen
3 400 m Durchschnittliche Kommlinks, Haus-/Geschäfts-WiFi-Router, Autonav-Sensoren
4 1 km Sensoren von Kriecherdrohnen
5 4 km Cybergliedmaßen-Transceiver,Überwachungssensoren schwerer Drohnen
6 10 km Handy-Sendemasten, WiFi-Router für öffentlichen Zugang
7 40 km Zielerfassungssensoren von Bodenfahrzeugen(ATGMs, Panzerkanonen usw.)
8 100 km Flugradar, speziellesBodenüberwachungsradar
9 400 km Seeradar, kommerzielle Radiosender



Direkte Kampfzauber, die gegen leblose Objekte gewirkt werden,
werden als Erfolgsprobe behandelt. Der Zauberer muss genügend Erfolge erzielen, um den Objektwiderstand des Gegenstands zu überwinden
(S. 216). Nettoerfolge heben den Schaden wie gewohnt an (dem Objekt
steht keine Widerstandsprobe zu).

Leblose Objekte widerstehen dem Schaden eines indirekten Kampfzaubers mit
ihrer doppelten Panzerungsstufe (siehe Barrieren, S. 196). 








	